<!DOCTYPE html><!--created by Rahul kumar-->
<html>
   <head>
        <title>w3school.com</w3school></title>
   </head>
<style>
  
  .topnav {
    overflow: hidden;
   height: 35px;
   width: auto; 
  }
  .topnav a {
    float: left;
    color:black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color:yellow;
  }
  h7{
color:rgb(241, 11, 11);
  }
  .demo {
      height: 90%;
      width: 95%;
  }
  img {
      width:100% ;
      height: 75%;
  }
  table, th, td {
 

  padding: 8px 8px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    display: table-cell;
    text-align: left;
    vertical-align: top;
}

tr:nth-child(even) {
  background-color:lightgray;
}

table.main{
border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    border: 1px solid;

    margin: 20px 0;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
}
.main{
    border: 1px solid black;
  border-collapse: collapse;
  text-align: left;
  padding: 8px;
    

}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
    border-top-color: inherit;
    border-right-color: inherit;
    border-bottom-color: inherit;
    border-left-color: inherit;
}
.pic{
    width: 50%;
    height: auto;
    vertical-align: middle;
}
img{
    display: block;
  margin-left: auto;
  margin-right: auto;
}
    </style>
<body><hr>
<!--First section-->
<div class="demo">
    <img src="middle.png">
</div>
<hr>
<div class="topnav">
  <a href="https://www.w3schools.com/html/default.asp"><u>HTML</u> </a>
  <a href="https://www.w3schools.com/css/default.asp"><u>CSS</u> </a>
  <a href="https://www.w3schools.com/js/default.asp"><u>JAVASCRIPT</u> </a>
  <a href="https://www.w3schools.com/python/default.asp"><u>PYTHON</u> </a>
</div><hr>
<h1>HTML Introduction </h1>
<p>HTML is the standard markup language for creating web pages.</p>
<ol>
    <li> <a href="#C1"> what is HTML </a></li>
        <li><a href="#C2">what is HTML element</a></li>
        <li><a href="#C3">Web Browsers</a></li>
    
</ol>
   
 
 <h2>What is HTML?</h2>
 <ul>
   <li id="#C1">HTML stands for Hyper Text Markup Language</li> 
   <li>HTML is the standard markup language for creating Web pages</li> 
   <li>HTML describes the structure of a Web page</li>  
   <li>HTML consists of a series of elements</li>  
   <li> HTML elements tell the browser how to display the content</li> 
   <li>HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>  
 </ul>
<h2>What is an HTML Element? </h2>

<p id="C2">An HTML element is defined by a start tag, some content, and an end tag:</p>
<h7>&lt;tagname&gt;</h7>   content goes here... <h7> &lt;/tagname&gt;</h7>
<pre>The HTML  element is eveything from the start tag  to the end tag</pre>
<h7>&lt;h1&gt;</h7>My First Heading <h7>&lt;/h1&gt;</h7> <br>
<h7>&lt;p&gt;</h7> My First paragraph <h7>&lt;/p&gt;</h7>
<br><br>
<table class="main">
    <tbody>
        <tr>
            <th>Start tag</th>
            <th>Element content</th>
            <th> End tag</th>
        </tr>
        <tr>
            <td>&lt;h1&gt;</td>
            <td>My First Heading</td>
            <td>&lt;/h1&gt;</td>
        </tr>
        <tr>
            <td>&lt;p&gt;</td>
            <td>My First Paragraph</td>
            <td>&lt;/p&gt;</td>
        </tr>
        
        <tr>
            <td>&lt;br&gt;</td>
            <td>none</td>
            <td>none</td>
        </tr>
    </tbody>    
</table>
<h1 id="C3" >Web Browsers</h1>
<p>The purpose of a web browser (Chrome, Edge, Firefox, Safari) is to read HTML documents 
    and display them correctly.</p>
<p>
    A browser does not display the HTML tags, but uses them to determine how to display the
     document:
    
</p>
<p>
    <img src="https://www.w3schools.com/html/img_chrome.png" class="pic">
</p>
<h1>Submit a Review</h1><br>
<form class="form-inline" action="/action_page.php">
    <label for="Name">Name:</label><br>
    <input type="text" id="Name" name="Name" value="John">
    <label class="radio-inline">
        <input type="radio" name="optradio" >Male 
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">Female
      </label>
      <label class="radio-inline">
        <input type="radio" name="optradio">Other<br>
        <label for="cars">rate it:</label>

        <select id="cars">
          <option value="volvo">very good</option>
          <option value="saab">good</option>
          <option value="opel">excellent</option>
          <option value="audi">bad</option>
        </select>  
      </label><br>
      <textarea>please add a review.</textarea><br>
    <input type="submit" value="Submit"><br>
  </form> 
</body>
</html>